# ALL4SPORT_mobile_problems

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elevenzon/TextInputLayout/: CaptureAct.java  HomeActivity.java  LoginActivity.java  MainLoca.java  Mainqr.java  RegisterActivity.java
app/src/main/res/layout/: activity_home.xml  activity_loca.xml  activity_login.xml  activity_qr.xml  activity_register.xml
